<html>
<head>
<title>LOGIN</title>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
</style>
</head>
<body>
<form action="{% url 'firstpage' %}" method="POST">
{% csrf_token %}
{{ form }}
<div class="container">
<h1>Login</h1>
 <hr>   
<label for="uname"><b>User Name</b></label>
<input type="text" placeholder="Enter username" name="uname" >
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" >    
<button type="submit" onclick="validate(this)">Submit</button>
</div>  
</form>
</body>
</html>